<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>ERROR</title>


    <style type=text/css>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        .Cu{
            width: 800px;
            height: 1000px;
            margin: auto;
            padding: 50px;
         
        }
        .imgGif{
            width: 700px;
            margin:auto;
        
        }
        h1 {
            width: 500px;
            height: 100px;
            font-size: 50px;
            padding-bottom:150px;
    
            margin: auto;
            text-align: center;
            font-weight: 700;
            font: italic bold 100px Georgia, Serif;
            text-shadow: -4px 3px 0 #F7931A, -14px 7px 0 #FFF;
        }
        h2{
            width: 500px;
            font-size: 30px;
            margin: auto;
            color:#BABABA;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="Cu">
        <h1>Error</h1>
        <img src="img/error.gif" class="imgGif">
        <h2>La página no se cargo correctamente o no esta disponible</h2>
    </div>
</body>
</html>